In [2]:
import pymysql
import pandas as pd
import numpy as np

In [3]:
from sqlalchemy import create_engine
import pymysql

db_connection_str = 'mysql+pymysql://root:adepu321@localhost/CVD_GEORGIA_RATES'
db_connection = create_engine(db_connection_str)

df = pd.read_sql('SELECT * FROM social_environment', con=db_connection)

df

    county_names  median_household_income  poverty_percentage
0        Appling                    39600                22.5
1       Atkinson                    32400                26.9
2          Bacon                    35400                23.9
3          Baker                    34500                28.7
4        Baldwin                    38000                26.0
..           ...                      ...                 ...
154    Whitfield                    45900                15.3
155       Wilcox                    32500                30.4
156       Wilkes                    34000                22.9
157    Wilkinson                    38100                20.9
158        Worth                    39600                21.7

[159 rows x 3 columns]

In [5]:
median_hi = df[["median_household_income"]]
print(median_hi)

poverty_perc = df[["poverty_percentage"]]
print(poverty_perc)

# df = pd.DataFrame(death_rates,columns=['death_rates'])
# print (df)


df["risk_value_hi"] = ""
df["risk_value_pp"] = ""

print (df)

     median_household_income
0                      39600
1                      32400
2                      35400
3                      34500
4                      38000
..                       ...
154                    45900
155                    32500
156                    34000
157                    38100
158                    39600

[159 rows x 1 columns]
     poverty_percentage
0                  22.5
1                  26.9
2                  23.9
3                  28.7
4                  26.0
..                  ...
154                15.3
155                30.4
156                22.9
157                20.9
158                21.7

[159 rows x 1 columns]
    county_names  median_household_income  poverty_percentage risk_value_hi  \
0        Appling                    39600                22.5
1       Atkinson                    32400                26.9
2          Bacon                    35400                23.9
3          Baker                    34500                28.7
4        Baldwin                    38000                26.0
..           ...                      ...                 ...           ...
154    Whitfield                    45900                15.3
155       Wilcox                    32500                30.4
156       Wilkes                    34000                22.9
157    Wilkinson                    38100                20.9
158        Worth                    39600                21.7

    risk_value_pp
0
1
2
3
4
..            ...
154
155
156
157
158

[159 rows x 5 columns]

In [7]:
df.loc[df['median_household_income'] > 42610, 'risk_value_hi'] = .005
df.loc[df['median_household_income'] < 42610, 'risk_value_hi'] = .01

#mean median household income = 42610 for Georgia according to calculations

df.loc[df['poverty_percentage'] > 21.91, 'risk_value_pp'] = .01
df.loc[df['poverty_percentage'] < 21.91, 'risk_value_pp'] = .005

#mean poverty percentage = 21.91 for Georgia according to calculations

df

,county_names,median_household_income,poverty_percentage,risk_value_hi,risk_value_pp
0,Appling,39600,22.5,0.01,0.01
1,Atkinson,32400,26.9,0.01,0.01
2,Bacon,35400,23.9,0.01,0.01
3,Baker,34500,28.7,0.01,0.01
4,Baldwin,38000,26.0,0.01,0.01
...,...,...,...,...,...
154,Whitfield,45900,15.3,0.005,0.005
155,Wilcox,32500,30.4,0.01,0.01
156,Wilkes,34000,22.9,0.01,0.01
157,Wilkinson,38100,20.9,0.01,0.005
158,Worth,39600,21.7,0.01,0.005